<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif ;
    }
    .mainlogo{
        height: 120px;
        width: 220px;
    }
    ul{
        display: flex;
        justify-content:end;
        gap: 40px;  

    }
    h1{
        display: flex;
        justify-content: center;
    }
    h3{
        display: flex;
        justify-content: center;
       color:#6a704c;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .img8{
        width: 100vw;
        height: 50vh;
        position: absolute;
    }
    .start,.footer{
        padding: 10px;
        margin: 10px;
        position: relative;
        background-color: #ede1d1;
    }
    .box1,.box2,.box3,.box4,.box5,.box6,.box7{
        display: flex;
        gap: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       height: 40vh;
       width: 40vw;
       margin-left: 30%;
       margin-top: 30px;
    }
    .homeimg1,.homeimg2,.homeimg3,.homeimg4,.homeimg55,.homeimg6,.homeimg7{
       height:200px;
        width: 200px;
    }
    p{
        font-size: larger;
        color: #6a704c;
    }
    .footerimg{
        height: 10vh;
        width: 0vw;
        background-color: #ede1d1;
    }
    .fcontent{
        margin-left: 30%;
        gap: 30px;
      }

footer {
    background-color:white; /* Dark background */
    padding: 20px 0; /* Padding on top and bottom */
    text-align: center; /* Centered text */
}

.footer-content {
    margin-bottom: 10px; /* Space between sections */
}


.footer-bottom {
    margin-top: 10px; /* Space above the bottom text */
}
.mainlogo{
    height:100px;
    width: 100px;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
   .navbar ul li a {
    color: #6a704c;
    text-decoration: none;
   }
   ul{
    list-style-type: none;
   }
   
   
</style>
<body>
<div class="header">
 
  <div class="start">
 <div class="navbar">
        <img class="mainlogo" src="main.logo.png" alt="">
         <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
         </ul>
    </div>
    <div class="head">
     <h1>The best utility platform which holds many tools</h1>
     <h3>Make your life simple  with our tools</h3>
    </div>
    </div>
</div>

<div class="box1">
   <a href="converter.html"><img class="homeimg1" src="homeimg1.jpg" alt=""></a> 
    <div class="tb1">
        <h2>Smartly converts all the units </h2>
        <p>Unit converter offers the best platform to convert the various
            units of length, temperature,  time, weight and volume</p>
    </div>
</div>

<div class="box2">
    <div class="tb2">
        <h2>Navigate Your World, Find Your Way </h2>
        <p>The Ultimate Navigation Companion for Accurate Directions, 
            Confident Exploration, and Seamless Journeys Wherever Life Takes You</p>
         </div>
         <a href="compass.html"><img class="homeimg2" src="homeimg2.jpg" alt=""></a>
         
</div>

<div class="box3">
    <a href="quiz.html"> <img class="homeimg3" src="homeimg3.jpg" alt=""></a>
   
    <div class="tb3">
        <h2>Challenge Your Mind, Sharpen Your Skills</h2>
        <p>Test your skills in converting units of length, weight, time, and
             more. Sharpen your accuracy and speed with every question</p>
         </div>
      
</div>

<div class="box4">
    <div class="tb4">
        <h2> Decode Colors, Calculate Resistance</h2>
        <p>Effortlessly convert resistor color bands into precise resistance
             values. A handy tool for every electronics enthusiast</p>
         </div>
         <a href="resistor.html"><img class="homeimg4" src="homeimg4.jpg" alt=""></a>
      
</div>


<div class="box5">
    <a href="timezone.html"><img class="homeimg55" src="homeimg55.jpg" alt=""></a>
    <div class="tb5">
        <h2>Seamless Scheduling Across the Globe </h2>
        <p>Instantly convert time across different time zones with ease.
             Stay connected and plan your meetings, travels, and events without confusion</p>
         </div>
      
</div>


<div class="box6">
    <div class="tb6">
        <h2>Transform Numbers, Unlock New Dimensions </h2>
        <p>Effortlessly convert numbers between different bases—binary, decimal, 
            hexadecimal, and more. Simplify your calculations and enhance your understanding of number systems with our easy-to-use converter</p>
         </div>
         <a href="number.html"><img class="homeimg6" src="homeimg6.jpg" alt=""></a>
      
</div>


<div class="box7">
    <a href="formula.html"><img class="homeimg7" src="homeimg7.jpg" alt="">
        <div class="tb7"></a>
        <h2>Your Ultimate Guide to Conversion Formulas</h2>
        <p>Master the art of conversion with our comprehensive formulas for length, weight, volume, and more. Quickly 
            find the right equations and achieve accurate results with ease</p>
         </div>
      
</div>



<div class="footer">
    <div class="fcontent">
        <h2>Unit converter works on all platform 😺</h2>
        <h4>It just works on every device that has a decent browser. No apps required.</h4>
        <img class="footerimg1" src="footerimg1.avif" alt="">
    </div>
      
</div>


<div class="mainfooter">
    <footer>
        <div class="footer-content">
            <h2>Unit Converter</h2>
            <p>Transforming units made easy!</p>
          
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Unit Converter. All rights reserved.</p>
            <p>Sachin Shukla</p>
            <p> Contact number - 8955635229</p>
        </div>
    </footer>
</div>
</body>
</html>

      